<!--The content below is only a placeholder and can be replaced.-->
<app-navigation-bar></app-navigation-bar>
<div style="text-align:center">
  <h1>
    Ejercicios de Binding II unidad tarea1!
  </h1>
</div>
<!--<app-ejercicio1></app-ejercicio1>-->
<!--<app-ejercicio2></app-ejercicio2>-->
<!--<app-ejercicio3></app-ejercicio3>-->
<!--<app-ejercicio4></app-ejercicio4>-->
<!--<app-ejercicio5></app-ejercicio5>-->
<!--<app-ejercicio6></app-ejercicio6>-->
<!--<app-ejercicio7></app-ejercicio7>-->
<!--<app-ejercicio8></app-ejercicio8>-->
<router-outlet></router-outlet>


