<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 <meta charset="utf-8">
 <title>Ejemplo del uso de formularios - aprenderaprogramar.com</title>
 </head>
 <body>
 <form action="file:///C:/Users/ANTONY%20RIVAS/Searches/Desktop/hola%20juan%20peres%20.html " method="get">
 <p>
 <label for="nombre">Nombre: </label>
 <input type="text" name="nombre" id="nombre">
 <br/> <br/>
 <label for="apellido">Apellido: </label>
 <input type="text" name="apellido" id="apellido">
<sting:hola[]>
 <input type="submit" value="Enviar">
 <input type="reset">
 </p>
 </form>
 </body>
</html> 